<html>
  <head>
   <meta charset="UTF-8">
   <title>Calificaciones</title>
  </head>
  <body>
  <h1>Calificaciones</h2>
  
   <table  id="tabla_calificaciones" border="1px">
     <thead> 
        <td>Clave</td>
        <td>Nombre Materia</td>
        <td>calificaciones</td>
     </thead>
     <tbody id="tabla_body">
      <tr>
       <td>675893</td>
       <td>MATEMATICAS II</td>
       <td>75</td>
      </tr>
	  <tr>
       <td>097576</td>
       <td>CIENCIAS NATURALES</td>
       <td>80</td>
      </tr>
	  <tr>
       <td>906785</td>
       <td>QUIMICA</td>
       <td>85</td>
      </tr>
	  <tr>
       <td>234567</td>
       <td>PROGRAMACION WEB</td>
       <td>100</td>
      </tr>
	  <tr>
       <td>890675</td>
       <td>CIVICA Y ETICA</td>
       <td>95</td>
      </tr>
   </tbody>
   </table>
   <h2>Resultados</h2>
   <ul id='tabla_resultado'>
      <li>Promedio: </script></li>
      <li>Materia con Mayor Calificacion: </li>
      <li>Materia con Menor Calificacion: </li>
   </ul>
    <script  src="../js/calificaciones.js"></script>
  </body>
  
</html>